{
  "name": "@lerna-test/root",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --scope=@lerna-test/client",
    "bootstrap": "lerna bootstrap",
    "pub": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^5.1.6"
  }
}
